Feature: 모집글 생성 기능 테스트

  Scenario: 모집글 생성 API 테스트 한다.
    Given 해시태그와 모집인원, 템플릿 모두 포함한 요청정보를 만든다.
    When 해시태그와 모집인원, 템플릿 정보를 모두 넣어 프로젝트 생성 요청을 한다.
    Then 정상적으로 응답이 왔는지 확인한다.
    And 응답값과 저장된 값이 일치한지 확인한다.
